#/*
# * Starlings
# * Copyright (C) 2015 Bull S.A.S. - All rights reserved
# */

FLINK_VERSION="1.1.3"
HADOOP_VERSION="27"
SCALA_VERSION="2.11"

FLINK_SERVICE_NAME="flink"
FLINK_JM_SERVICE_NAME="flink-jm"
FLINK_TM_SERVICE_NAME="flink-tm"
FLINK_UNZIP_FOLDER="${FLINK_SERVICE_NAME}-${FLINK_VERSION}"

FLINK_ZIP_NAME="${FLINK_SERVICE_NAME}-${FLINK_VERSION}-bin-hadoop${HADOOP_VERSION}-scala_${SCALA_VERSION}.tgz"

MIRROR_URL="${flink.repo.url.default}"
FLINK_DOWNLOAD_PATH="${MIRROR_URL}/${FLINK_SERVICE_NAME}/${FLINK_SERVICE_NAME}-${FLINK_VERSION}/${FLINK_ZIP_NAME}"

