#
# Starlings
# Copyright (C) 2015 Bull S.A.S. - All rights reserved
#

# This is needed for Kibana (!) Do not remove this, or find a workaround.

CLOUDERA_MANAGER_DEFAULT_REPO="https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/5.14.1/"
NTP_DEFAULT_SERVER="fr.pool.ntp.org"
CDH_DEFAULT_REPO="https://archive.cloudera.com/cdh5/redhat/7/x86_64/cdh/5/"
KAFKA_DEFAULT_REPO="http://archive.cloudera.com/kafka/redhat/7/x86_64/kafka/3.0.0/"